port=3000
NODE_ENV=development

MONGO_USERNAME=phatho1508
MONGO_PASSWORD=01682530127
MONGO_DATABASE=App
MONGO_PORT=27017

ACSSES_TOKEN_SECRET=phathojwt
REFRESH_TOKEN_SECRET=phathojwtrefresh

# //cloundinary 
CLOUDINARY_NAME=dwv8agcxl
CLOUDINARY_KEY=862457454866378
CLOUDINARY_SECRET=gcv4f5K_javJPNNAoKfMu9K4XDY
